MONGO_DB_URL='mongodb://utogmwael8wyb5ifddjq:9nKuh7LmCH9uCNuoOwz4@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/barquy7iq6rxmao?replicaSet=rs0'

PORT=3333
